{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 hw6::RNode::maxChildren。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///G:/SQLwork/hw6/hw6-Option B/RTree.h"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "hw6::RNode::{ctor}",
                  "decoratedName": "??0RNode@hw6@@QEAA@AEBVEnvelope@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "hw6::RNode::maxChildren"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///G:/SQLwork/hw6/hw6-Option B/RTree.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0008b8641931d8c01947148a2db3d331b54ddc447090b74163cb83febb985e4b"
          }
        },
        {
          "location": {
            "uri": "file:///g:/sqlwork/hw6/hw6-option b/rtreetest.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "28ea9afc588c2fd62bdc455bfa72e22d3890334f3c815f5d15909d7190e63363"
          }
        },
        {
          "location": {
            "uri": "file:///g:/sqlwork/hw6/hw6-option b/common.h"
          },
          "hashes": {
            "sha-256": "c18993a5562b174ce1569d1668db3e4cb21333096341371f263e7ec6fa31604d"
          }
        },
        {
          "location": {
            "uri": "file:///g:/sqlwork/hw6/hw6-option b/geometry.h"
          },
          "hashes": {
            "sha-256": "657a61cae474cdd37ff4512d85341fda2527c0c033432d69ba70e274b0fddba2"
          }
        },
        {
          "location": {
            "uri": "file:///g:/sqlwork/hw6/hw6-option b/tree.h"
          },
          "hashes": {
            "sha-256": "478f444ff51ae3ad70c0496a79f857cf446a4cbce8e31b277002dba21aa0d8b0"
          }
        },
        {
          "location": {
            "uri": "file:///g:/sqlwork/hw6/hw6-option b/cmakein.h"
          },
          "hashes": {
            "sha-256": "43ad3481bae929aff267c66c7bc7cd42f0e83fb32d8a2102e257c8a8b6194487"
          }
        }
      ]
    }
  ]
}